<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Odin Restaurant</title>
    <script defer src="main.js"></script></head>
    <body>
        <header>
            <img id="logo" src="082e612607920ba568ac.png" alt="Doener Logo" />
            <nav>
                <button class="nav" id="home">Home</button>
                <button class="nav" id="menu">Menu</button>
                <button class="nav" id="about">About</button>
            </nav>
        </header>
        <div id="content">
            <div class="aboutContainer">
                <span>Phone number: 123456789</span>
                <span>E-mail: Ahmed-Grillhaus@icloud.com</span>
                <img src="a0149cddf1c0e91fb14f.jpg" alt="">
            </div>
        </div>
    </body>
</html>
